apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "elasti.fullname" . }}-operator-elastiservice-viewer-role
  labels:
    {{- include "elasti.labels" . | nindent 4 }}
rules:
- apiGroups: ["elastic.truefoundry.com"]
  resources: ["elastiservices"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["elastic.truefoundry.com"]
  resources: ["elastiservices/status"]
  verbs: ["get"]