# Used by the resolver
export MAX_IDLE_PROXY_CONNS=100
export MAX_IDLE_PROXY_CONNS_PER_HOST=1000
export REQ_TIMEOUT=120
export TRAFFIC_RE_ENABLE_DURATION=30
export OPERATOR_RETRY_DURATION=30
export HEADER_FOR_HOST=X-Envoy-Decorator-Operation
export AUTH_SERVER_URL=https://auth.devtest.truefoundry.tech
export TENANT_NAME=truefoundry
